plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mapper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mapper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database:20.1.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    // Google Maps and Location
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Optional: MPAndroidChart for analytics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
